<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EpicerieModelStoreContainer" CdmEntityContainer="EpicerieEntities">
    <EntitySetMapping Name="Fournisseurs">
      <EntityTypeMapping TypeName="EpicerieModel.Fournisseur">
        <MappingFragment StoreEntitySet="Fournisseur">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produits">
      <EntityTypeMapping TypeName="EpicerieModel.Produit">
        <MappingFragment StoreEntitySet="Produit">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Prix" ColumnName="Prix" />
          <ScalarProperty Name="Qte" ColumnName="Qte" />
          <ScalarProperty Name="IDFournisseur" ColumnName="IDFournisseur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>