<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EpicerieModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Fournisseur">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Adresse" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Produits" Relationship="Self.FK_Produit_Fournisseur" FromRole="Fournisseur" ToRole="Produit" />
  </EntityType>
  <EntityType Name="Produit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Designation" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Prix" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Qte" Type="Int32" />
    <Property Name="IDFournisseur" Type="Int32" />
    <NavigationProperty Name="Fournisseur" Relationship="Self.FK_Produit_Fournisseur" FromRole="Produit" ToRole="Fournisseur" />
  </EntityType>
  <Association Name="FK_Produit_Fournisseur">
    <End Role="Fournisseur" Type="Self.Fournisseur" Multiplicity="0..1" />
    <End Role="Produit" Type="Self.Produit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fournisseur">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Produit">
        <PropertyRef Name="IDFournisseur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EpicerieEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Fournisseurs" EntityType="Self.Fournisseur" />
    <EntitySet Name="Produits" EntityType="Self.Produit" />
    <AssociationSet Name="FK_Produit_Fournisseur" Association="Self.FK_Produit_Fournisseur">
      <End Role="Fournisseur" EntitySet="Fournisseurs" />
      <End Role="Produit" EntitySet="Produits" />
    </AssociationSet>
  </EntityContainer>
</Schema>